[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

# Extensions...
extension=swoole.so

[XDebug]
zend_extension = xdebug.so
xdebug.mode = debug
xdebug.client_host = 172.17.0.1
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.max_nesting_level = 512
